{
    "name": "upkareno/test",
    "description": "a imple laravel package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Upkareno\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohamed Mostafa",
            "email": "mohamed1999250@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.6"
    }
}
